driver=com.mysql.jdbc.Driver
# 数据库地址
# 本机IP用localhost，云服务器改为对应的公网IP
# url=jdbc:mysql://IP地址:端口号/数据库名?useUnicode=true&characterEncoding=utf-8
url=jdbc:mysql://localhost:3306/acm_system?useUnicode=true&characterEncoding=utf-8
# 数据库用户名
username=bnc
# 数据库的密码
password=ze!15958231764

#entity 包名和 java目录
modelPackage=api.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=api.dao
mapperProject=src/main/java
#待操作的数据库
table=team