driver=com.mysql.jdbc.Driver
# 数据库地址
# 本机IP用localhost，云服务器改为对应的公网IP
# url=jdbc:mysql://IP地址:端口号/数据库名?useUnicode=true&characterEncoding=utf-8
url=jdbc:mysql://localhost:3306/acm_system?useUnicode=true&characterEncoding=utf-8
#数据库用户名
username=bnc
#数据库的密码
password=ze!15958231764
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000


# redis
redis.host = 127.0.0.1
redis.port = 6379
redis.timeout = 100000
redis.password =

# common Mapper
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = com.artisan.common.utils.MyMapper